<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/addpost" android:title="Add Post"></item>
    <item android:id="@+id/signout" android:title="Sign Out" android:icon="@drawable/ic_baseline_exit_to_app_24"></item>
</menu>